{% extends "base.html" %}
{% block title %}Eco-Eats - Create Recipes{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Upload Recipes</h1>

{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flashes">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.title, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.image, class="form-control", type="file") }}
    </div>
    <div class="form-group">
        {{ render_field(form.skill, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.time, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.cuisine, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.instruction, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.ingredient, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.alt, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.optional, class="form-control") }}
    </div>
    <input type="submit" value="Create" class="btn btn-primary"/>
</form>
{% endblock %}

