{% extends "base.html" %} {% block title %}Eco-Eats Login{% endblock %}

{% block content %}
<form id="auth-form" method="POST" action="">
    <h1 align="center">Eco-Eats Login</h1>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email"
               class="form-control"
               id="email"
               name="email"
               placeholder="Enter email"
        >
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
            <input type="password"
               class="form-control"
               id="password"
               name="password"
               placeholder="Enter password"
            >
            <div class="input-group-append">
                <span class="input-group-text">
                    <i id="toggle-password" class="fa fa-eye" onclick="togglePassword()"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="form-group">
        <a href="{{ url_for('auth.reset_password_request') }}">Forgot Password?</a>
    </div>

    <button type="submit" class="g-recaptcha btn btn-primary" data-sitekey="{{ site_key }}" data-callback='onSubmit' data-action='submit'>Login</button>
</form>


{% endblock %}