{% extends "base.html" %}

{% block title %}Eco-Eats Preferences Form{% endblock %}

{% block content %}
  <div class="container mt-5">
    <h1>Update Your Preferences, {{ current_user.username }}!</h1>
    <form method="POST" action="{{ url_for('views.process_preferences') }}">
      {{ csrf_token }}

      <div class="form-group">
        <label class="form-label">Top 3 Ingredients</label>
        {% for choice, label in [('Tomato', 'Tomato'), ('Egg', 'Egg'), ('Mushroom', 'Mushroom'), ('Spinach', 'Spinach'), ('Potato', 'Potato'), ('Beef', 'Beef')] %}
          <div class="form-check">
            <input type="checkbox" name="top_preferences" value="{{ choice }}" class="form-check-input" id="top_preferences_{{ choice }}" onchange="limitSelections('top_preferences')">
            <label class="form-check-label" for="top_preferences_{{ choice }}">{{ label }}</label>
          </div>
        {% endfor %}
      </div>

      <div class="form-group">
        <label class="form-label">Top 3 Cuisines</label>
        {% for choice, label in [('Italian', 'Italian'), ('Chinese', 'Chinese'), ('Japanese', 'Japanese'), ('Western', 'Western'), ('Thai', 'Thai'), ('Mexican', 'Mexican')] %}
          <div class="form-check">
            <input type="checkbox" name="top_cuisines" value="{{ choice }}" class="form-check-input" id="top_cuisines_{{ choice }}" onchange="limitSelections('top_cuisines')">
            <label class="form-check-label" for="top_cuisines_{{ choice }}">{{ label }}</label>
          </div>
        {% endfor %}
      </div>

      <div class="form-group">
        <label class="form-label">Dietary Restrictions</label>
        <select name="dietary_restrictions" class="form-control">
          <option value="none">None</option>
          <option value="vegetarian">Vegetarian</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script>
  function limitSelections(checkboxType) {
    var checkboxes = document.querySelectorAll('input[name="' + checkboxType + '"]');
    var checkedCount = 0;

    checkboxes.forEach(function (checkbox) {
      if (checkbox.checked) {
        checkedCount++;
      }

      if (checkedCount > 3) {
        checkbox.checked = false;
      }
    });
  }
</script>

{% endblock %}

