{% extends "base.html" %} {% block title %}Eco-Eats Reset Password{% endblock %}

{% block content %}
<form method="POST" action="">
    <h1 align="center">Reset Password</h1>
    <div class="form-group">
        <label for="new_password">New Password</label>
        <input type="password" class="form-control" id="new_password" name="new_password" placeholder="Enter new password">
    </div>
    <div class="form-group">
        <label for="confirm_password">Confirm Password</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm new password">
    </div>
    <button type="submit" class="btn btn-primary">Confirm</button>
</form>
{% endblock %}