{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Recipes{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Recipes</h1>
<div>
    {% if count == 0 %}
    <p>There are no recipes.</p>
    {% elif count == 1 %}
    <p>There is 1 recipe.</p>
    {% else %}
    <p>There are {{ count }} recipes.</p>
    {% endif %}
</div>
<div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Recipe ID</th>
            <th>Title</th>
            <th>Skill</th>
            <th>Time</th>
            <th>Cuisine</th>
            <th>Instructions</th>
            <th>Ingredients Needed</th>
            <th>Alternative Ingredients</th>
            <th>Optional Ingredients</th>
            <th>Image</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for recipe in recipes_list %}
        <tr>
            <!--<td>{{ recipe.id }}</td>
            <td>{{ recipe.title }}</td>
            <td>{{ recipe.image }}</td>
            <td>{{ recipe.skill }}</td>
            <td>{{ recipe.time }}</td>
            <td>{{ recipe.cuisine }}</td>
            <td>{{ recipe.instruction }}</td>
            <td>{{ recipe.ingredient }}</td>
            <td>{{ recipe.alt }}</td>
            <td>{{ recipe.optional }}</td>-->
            <td>{{ recipe[0] }}</td><!--edited-->
            <td>{{ recipe[1] }}</td>
            <td>{{ recipe[3] }}</td><!--edited-->
            <td>{{ recipe[4] }}</td><!--edited-->
            <td>{{ recipe[2] }}</td><!--edited-->
            <td>{{ recipe[5] }}</td><!--edited-->
            <td>{{ recipe[6] }}</td><!--edited-->
            <td>{{ recipe[7] }}</td><!--edited-->
            <td>{{ recipe[8] }}</td><!--edited-->
            <td>{{ recipe[9] }}</td><!--edited-->
            <td><a href="/updateRecipe/{{recipe[0]}}" class="btn btn-warning">Update</a></td><!--edited-->
            <td>
            <td>
                <form action="{{url_for('delete_recipe', id=recipe[0])}}" method="POST"><!--edited-->

                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#myModal_{{recipe[0]}}"><!--edited-->
                        Delete
                    </button>

                    <!-- The Modal -->
                    <div class="modal" id="myModal_{{recipe[0]}}">  <!--edited-->
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    Are you sure you want to delete {{recipe.title}}?
                                </div>

                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
