{% extends "base.html" %} {% block title %}Eco-Eats Sign Up{% endblock %}

{% block content %}
<form id="auth-form" method="POST" action="">
    <h1 align="center">Eco-Eats Sign up</h1>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text"
               class="form-control"
               id="username"
               name="username"
               placeholder="Enter Username"
        >
    </div>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email"
               class="form-control"
               id="email"
               name="email"
               placeholder="Enter email"
        >
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
            <input type="password"
               class="form-control"
               id="password"
               name="password"
               placeholder="Enter password"
            >
            <div class="input-group-append">
                <span class="input-group-text">
                    <i id="toggle-password" class="fa fa-eye" onclick="togglePassword()"></i>
                </span>
            </div>
        </div>
        <br>
        <div id="passwordHelp">
            <p>Password requirements:</p>
            <ul>
                <li>At least 12 characters</li>
                <li>Includes Uppercase character</li>
                <li>Includes Lowercase character</li>
                <li>Includes number</li>
                <li>Includes special character</li>
            </ul>
        </div>
    </div>
    <br>
    <button type="submit" class="g-recaptcha btn btn-primary" data-sitekey="{{ site_key }}" data-callback='onSubmit' data-action='submit'>Submit</button>
</form>

{% endblock %}