{% extends "base.html" %}
{% block title %}Staff Dashboard{% endblock %}


{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">User Accounts</h1>
    <p class="lead">Total Users: {{ users|length }}</p>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
