{% extends 'base.html' %}

{% block title %}Eco-Eats Update Profile{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h1>Update Profile</h1>

        <form method="post" action="{{ url_for('auth.update_profile') }}" class="mt-3">
            <div class="mb-3">
                <label for="new_username" class="form-label">New Username:</label>
                <input type="text" id="new_username" name="new_username" value="{{ current_user.username }}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="new_email" class="form-label">New Email:</label>
                <input type="email" id="new_email" name="new_email" value="{{ current_user.email }}" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
    </div>
{% endblock %}
