{% extends "base.html" %}
{% block title %}Library Loan System - Update User{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<h1 class="display-4">Update User</h1>

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.title, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.image, class="form-control", type="file") }}
    </div>
    <div class="form-group">
        {{ render_field(form.skill, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.time, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.cuisine, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.instruction, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.ingredient, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.alt, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.optional, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}
