{% extends "base.html" %} {% block title %}Eco-Eats Sign Up{% endblock %}

{% block content %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #auth-form {
            width: 70vw;
            height: 65%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        #auth-form h1 {
            color: #1b5e20;
            font-size: 350%;
            font-family: 'Oswald', sans-serif;
        }

        .custom-button {
            background-color: #1b5e20; /* Set your desired background color */
            color: #ffffff; /* Set your desired text color */
        }

        .custom-button:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="auth-form" method="POST" action="">
            <h1 align="center">SIGN UP</h1>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text"
                       class="form-control"
                       id="username"
                       name="username"
                       placeholder="Enter Username"
                >
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email"
                       class="form-control"
                       id="email"
                       name="email"
                       placeholder="Enter email"
                >
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <input type="password"
                       class="form-control"
                       id="password"
                       name="password"
                       placeholder="Enter password"
                    >
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i id="toggle-password" class="fa fa-eye" onclick="togglePassword()"></i>
                        </span>
                    </div>
                </div>
                <br>
                <div id="passwordHelp">
                    <p>Password requirements:</p>
                    <ul>
                        <li>At least 12 characters</li>
                        <li>Includes Uppercase character</li>
                        <li>Includes Lowercase character</li>
                        <li>Includes number</li>
                        <li>Includes special character</li>
                    </ul>
                </div>
            </div>
            <br>
            <button type="submit" class="g-recaptcha btn custom-button w-100" data-sitekey="{{ site_key }}" data-callback='onSubmit' data-action='submit'>Submit</button>
        </form>
    </div>

</body>


{% endblock %}