{% extends 'base.html' %}

{% block title %}Eco-Eats Update Profile{% endblock %}

{% block content %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #auth-form {
            width: 70vw;
            height: 50%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }



        .custom-button {
            background-color: #1b5e20; /* Set your desired background color */
            color: #ffffff; /* Set your desired text color */
        }

        .custom-button:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{{ url_for('auth.update_profile') }}" id="auth-form">
            <h1 align="center">Update Profile</h1>
            <br>
            <div class="mb-3">
                <label for="new_username" class="form-label">New Username:</label>
                <input type="text" id="new_username" name="new_username" value="{{ current_user.username }}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="new_email" class="form-label">New Email:</label>
                <input type="email" id="new_email" name="new_email" value="{{ current_user.email }}" class="form-control" required>
            </div>

            <button type="submit" class="btn custom-button w-100">Update Profile</button>
        </form>
    </div>
</body>

{% endblock %}
