{% extends "base.html" %} {% block title %}Eco-Eats Email Verification{% endblock %}

{% block content %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #auth-form {
            width: 70vw;
            height: 60%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        #auth-form h1 {
            color: #1b5e20;
            font-size: 350%;
            font-family: 'Oswald', sans-serif;
        }

        .custom-button {
            background-color: #1b5e20; /* Set your desired background color */
            color: #ffffff; /* Set your desired text color */
        }

        .custom-button:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="auth-form" method="POST" action="">
            <h1 align="center">EMAIL VERIFICATION</h1>
            <br>
            {% if staff %}
            <h4>Welcome, staff member {{ user.username }}!</h4>
            {% else %}
            <h4>Welcome, {{ user.username }}!</h4>
            {% endif %}
            <br>
            <h5>To verify your Eco-Eats account, we have sent a one-time password (OTP) to {{ user.email }}. <br>
                Please ensure you check your spam folder if you don't see it within the next few minutes.</h5>
            <br>
            <div class="form-group">
                <label for="otp">One-Time Password</label>
                <input type="text"
                       class="form-control"
                       id="otp"
                       name="otp"
                       placeholder="Enter OTP"
                >
            </div>
            <br>
            <button type="submit" class="btn custom-button w-100">Submit</button>
        </form>
    </div>

</body>


{% endblock %}